WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="650"
        ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="grid" Margin="10,10,10,60" MouseDoubleClick="grid_MouseDoubleClick_GetMoreInformation"/>
        <Button Content="Update" Margin="559,0,10,25" RenderTransformOrigin="0.5,0.5" Click="Button_Click_DownloadFromInternet" Height="20" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonBack" Content="&lt;" HorizontalAlignment="Left" Margin="10,0,0,25" Width="42" Height="20" Click="ButtonBack_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="ButtonNext" Content="&gt;" Margin="90,0,0,25" Height="20" Click="ButtonNext_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="42"/>
        <TextBox x:Name="TextBoxNumOfPage" Margin="57,0,0,25" TextWrapping="Wrap" Text="???" TextChanged="TextBox_TextChanged" TextAlignment="Center" HorizontalAlignment="Left" Width="28" Height="20" VerticalAlignment="Bottom" IsEnabled="False"/>
        <Button Content="Get table from local file" Margin="0,0,110,25" Width="150" Height="20" Click="Button_Click_GetLocalDataGrid" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
